# affinitas_challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.thegerman.onekay.storage.AppDatabase/: 1.json
app/src/androidTest/java/de/thegerman/affinitaschallenge/core/: BaseTest.kt  MockTestRunner.kt  TestApplication.kt  TestAssertions.kt  TestFactory.kt
app/src/androidTest/java/de/thegerman/affinitaschallenge/core/di/: MockedModule.kt
app/src/androidTest/java/de/thegerman/affinitaschallenge/tests/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thegerman/affinitaschallenge/core/: ChallengeApplication.kt  ChallengeLog.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/adapter/: AdapterData.kt  AdapterUpdate.kt  BaseAdapter.kt  BaseViewHolder.kt  FallbackViewHolder.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/base/: ContextProxyModule.kt  ViewHolder.kt  ViewHolderActivity.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/di/: AppComponent.kt  AppModule.kt  CoreModule.kt  ForView.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/managers/: InAppNotificationManager.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/managers/impls/: SnackbarInAppNotificationManager.kt
app/src/main/java/de/thegerman/affinitaschallenge/core/utils/: AppUtils.kt  FileUtils.kt  RecyclerViewUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/de/thegerman/affinitaschallenge/login/: LoginActivity.kt  LoginComponent.kt  LoginViewHolder.kt  LoginViewModel.kt
app/src/main/java/de/thegerman/affinitaschallenge/main/: MainActivity.kt  MainComponent.kt  MainViewHolder.kt  MainViewModel.kt  ReceiptViewHolder.kt  ReceiptsAdapter.kt
app/src/main/java/de/thegerman/affinitaschallenge/networking/: AffinitasApi.kt  ImageLoader.kt  NetworkingModule.kt  ReceiptsApi.kt
app/src/main/java/de/thegerman/affinitaschallenge/networking/impls/: GsonReceiptsApi.kt  PicassoImageLoader.kt  TestAffinitasApi.kt
app/src/main/java/de/thegerman/affinitaschallenge/networking/models/: LoginRequest.kt  Receipt.kt  User.kt
app/src/main/java/de/thegerman/affinitaschallenge/networking/transformation/: CircleTransformation.kt
app/src/main/java/de/thegerman/affinitaschallenge/networking/utils/: NetworkingUtils.kt
app/src/main/java/de/thegerman/affinitaschallenge/repositories/: ReceiptsRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/de/thegerman/affinitaschallenge/repositories/entries/: ReceiptEntry.kt
app/src/main/java/de/thegerman/affinitaschallenge/repositories/impls/: DefaultReceiptsRepository.kt  DefaultUserRepository.kt
app/src/main/java/de/thegerman/affinitaschallenge/repositories/models/: Receipt.kt  User.kt
app/src/main/java/de/thegerman/affinitaschallenge/storage/: AppDatabase.kt  ReceiptsCacheDao.kt  StorageModule.kt
app/src/main/java/de/thegerman/affinitaschallenge/storage/models/: CachedFavorite.kt  CachedRating.kt
app/src/main/res/layout/: list_entry_receipt.xml  login_layout.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/de/thegerman/affinitaschallenge/login/: LoginViewModelTest.kt
app/src/test/java/de/thegerman/affinitaschallenge/utils/: ImmediateSchedulersRule.kt  ManualSchedulersRule.kt  MockUtils.kt  TestFlowable.kt  TestObservable.kt
buildsystem/: dependencies.gradle  helpers.gradle
gradle/wrapper/: gradle-wrapper.properties
