ext {
    versions = [
            // Plug-Ins
            android_tools     : '3.0.0-beta2',
            kotlin            : '1.1.3-2',

            // Runtime dependencies
            android_support   : '26.0.1',
            dagger            : '2.11',
            gson              : '2.8.1',
            okhttp            : '3.8.1',
            okio              : '1.13.0',
            picasso           : '2.5.2',
            picasso_downloader: '1.0.2',
            retrofit          : '2.3.0',
            room              : '1.0.0-alpha9',
            rxandroid         : '2.0.1',
            rxbinding         : '2.0.0',
            rxjava            : '2.1.2',
            rxrelay           : '2.0.0',

            // Test dependencies
            espresso          : '3.0.0',
            junit             : '4.12',
            mockito           : '2.8.47',
    ]
}